.sidebar-navigation{
    overflow-y: auto;
}


.sidebar-folded {

    .sidebar-icons-right {

        @media only screen and (max-width: map-get($grid-breakpoints, sm)) {

            &:hover {
                left: -$width-cons-xl - 80px;
            }

        }

        @media only screen and (min-width: map-get($grid-breakpoints, sm)) {

            &:hover {
                left: 0;
            }

        }

    }


    .sidebar-icons-right.sidebar-icons-boxed {
        
        @media only screen and (max-width: map-get($grid-breakpoints, sm)) {
            
            .logo-icon,.icon {
                margin-left: -260px;
            }
    
        }
        
    }
        

    
}

.topbar{
    .dropdown-menu{
        position: absolute;
        top: 65px;
        left: -312px;
        will-change: top, left;
    }
    .show{
        display: block;
    }
}

.layout-chat{

    .main-content{
        
        height: calc(100vh - 64px);
        padding: 0px;
        flex-direction: row;
        
        .chat-container{
        
            overflow: hidden;
            margin-bottom: 0px;

            position:relative;
            
            header{
                .media{
                    .media-body{
                        small{
                            display:inline-block;
                            height:12px;
                        }
                    }
                }
            }
        
            .chat-content{
        
                overflow-x: hidden;
        
                .media-chat{
                    padding-right: 12px;
                    padding-top: 0px;
                    padding-bottom: 0px;
        
                    .media-body{
                        max-width: 90%;
        
                        p{
                            img{
                                max-width: 150px;
                            }

                            &.sticker-message{
                                background:transparent;
                            }

                        }
                    }
                }
            
                .mymessage{
            
                    flex-direction: row-reverse;
                    
                    .media-body{
                        flex: none;
                        
                        p{
                            background-color: $color-blue;
                            color: #fff;
                            min-width: 20%;
                            
                            &.unsent{
                                opacity:0.60;
                            }

                            &.sticker-message{
                                background:transparent;
                            }                        
            
                            a{
                                u{
                                    color:white;
                                }
                            }
                        }

                    }
            
                    .meta{
                        text-align: right;
                        min-width: 200px;
                    }
                }
            }

            
            .stickers-container{
                position:absolute;
                bottom:20px;
                right:30px;
                box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.5);
                width:300px;
                height:400px;
                display:none;

                .nav-tabs{
                    overflow-x:auto;
                    padding:1px;
                    margin-bottom:0;

                    .nav-link{
                        padding:8px 12px;
                    }

                }

                .nav-item{
                    img{
                        max-width:40px;
                    }
                    &:hover{
                        cursor:pointer;
                    }
                }
                .tab-pane{
                    overflow-y:scroll;
                    flex-wrap:wrap;
                    height:325px;
                    .dropdown-item{
                        border:1px solid transparent;
                        &:hover{
                            border-color:#f1f2f3;
                            cursor:pointer;
                        }
                    }

                    img{
                        max-width:58px;
                    }
                }
                .tab-content>.active{
                    display:flex;
                }
            }
            .stickers-visible{
                display:block;
            }
        }

        .info-container{
            .nav-tabs-info{
                margin: 0px;
            }
        }

        @media only screen and (max-width: map-get($grid-breakpoints, sm)) {
            
                .chat-container{
                    width: 100%;
    
                    .stickers-container{
                        width:100%;
                        right:0;

                        .tab-pane{

                            .dropdown-item{
                                flex:1;
                                text-align: center;
                            
                                img{
                                    max-width:75px;
                                }

                            }
                            

                        }
                    }
                }
            
                .chat-container.hide{
                    width: 0%;
                }
    
                .info-container{
                    width: 0%;
                }
            
                .info-container.show{
                    width: 100%;
                }
            
            }
            
            @media only screen and (min-width: map-get($grid-breakpoints, sm)) {
                
                .info-container{
                    width: 30%;
                }
    
                .chat-container{
                    width: 70%;
                }
    
            }

    }

}

.scrollable{
    overflow-y: auto;
}

.media-list{
    overflow-y: auto;
    overflow-x: hidden;    
    height: 100%;
}

.usersview,.groupsview{

    height: 100vh;
    overflow-y: auto;

    .media{
        cursor: pointer;   
    }
    .media:hover{
        background-color: $color-bg-light;
    }
}

.info-container{
    height: calc(100vh - 64px);
    overflow-y: auto;
    overflow-x: hidden;

    .card{
        margin-bottom: 0px;
    }
}

.history-list{

    .history-row{
        cursor: pointer;
        transition: all 0.3s;
    }

    .history-row:hover{
        background-color: $color-bg-light;
    }

}


